server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fastapi.dev.flapili.fr;
    
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://192.168.1.76:8081/;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://192.168.1.76:8080/;
        include /etc/nginx/proxy_params;
    }

    ssl_certificate /etc/letsencrypt/live/flapili.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flapili.fr/privkey.pem;
}
