map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devblog.flapili.fr;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        add_header Strict-Transport-Security "max-age=31536000" always;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://192.168.1.124:8080$request_uri;
        include /etc/nginx/proxy_params;
    }

    ssl_certificate /etc/letsencrypt/live/flapili.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flapili.fr/privkey.pem;
}