server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name flapili.fr;
    
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><html lang='fr'><head><meta charset='UTF-8'><title>flapili.fr</title></head><body>rien à voir ici</body></html>";
    }

    ssl_certificate /etc/letsencrypt/live/flapili.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flapili.fr/privkey.pem;
}

